
    #headsearchstr { color: White }
    a.wikibadlink  { color : Red }

    ul, ol, pre, dl { margin-top:0px; margin-bottom:0px; }
    pre.wiki { margin-left:2em; margin-top:1.33em; margin-bottom:1.33em; }
    code.escaped { white-space: nowrap; }
    .vspace { margin-top:1.33em; }
    .indent { margin-left:40px; }
    .outdent { margin-left:40px; text-indent:-40px; }
    a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
    a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
    pre.wikidiff { background-color:#ccffee }
    pre.wikidiff0 { background-color:#ffff66 }
    img { border:0px; }
  
    span.anchor {
        float: left;
        font-size: 10px;
        margin-left: -10px;
        width: 10px;
        position:relative; top:-0.1em;
        text-align: center;
    }
    span.anchor a { text-decoration: none; }
    span.anchor a:hover { text-decoration: underline; }
    ol.toc { text-indent:-20px; list-style: none; }
    ol.toc ol.toc { text-indent:-40px; }
    div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; padding-bottom: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-13px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
#tocid { display:none }
    div.toc { font-size: smaller; 
    padding: 5px; border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
    div.toc p { background-color: #f9f6d6;
    margin-top:-5px;   padding-top: 5px;
    margin-left:-5px;  padding-left: 5px;
    margin-right:-5px; padding-right: 5px;
    padding-bottom: 3px;
    border-bottom:  1px dotted #cccccc; } em { color : #006464; font-weight } strong { color : steelblue } pre { color : purple } .editconflict { color:green; 
    font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

    table.markup { border:2px dotted #ccf; width:90%; }
    td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
    table.vert td.markup1 { border-bottom:1px solid #ccf; }
    table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
    table.markup caption { text-align:left; }
    div.faq p, div.faq pre { margin-left:2em; }
    div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
    { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
    a.varlink { text-decoration:none; }
