/*
*************************************************************
* phpnet.css - A clone of php.net (http://www.php.net/)
* Based on lean.css Copyright 2004, 2005 Hagan Fox (haganfox AT users.sourceforge.net)
* Based on pmwiki.css Copyright 2004 Patrick R. Michaud (pmichaud@pobox.com)
* You can redistribute this file and/or modify   it under the terms
* of the GNU General Public License as published by the Free Software
* Foundation; either version 2 of the License, or (at your option)
* any later version.  See http://www.gnu.org/licenses/gpl.txt
*************************************************************
*/

/* General settings */
body, html {
    margin: 0px;
    padding: 0px;
    background-color: white;
}

/* Font Typeface - comment out to use browser defaults */
body, ul, td, th, p, h1, h2, h3, h4, small, input, textarea, select { 
	font-family: verdana, arial, helvetica, sans-serif; 
}
pre, tt, .sourcecode {
    font-family: "Courier New", Courier, monospace;
}
/* Font Sizes - comment out to use browser defaults */
/* textarea, pre, tt { font-size:10pt; } */
/* small { font-size:0.85em; } */

h1 { font-size: 130%; }
h2 { font-size: 125%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

hr {
    border: 0px;
    color: black;
    background-color: black;
    height: 1px;
}

/* Default font size for elements */
body, ul, td, th {
    font-size: 95%;
}


img { border-width:1px; border-color:#cccccc; }


/* Links */
a { color:#0000B0; text-decoration:none; font-weight: bold;}
a:visited { color:#0000B0; text-decoration:none; }
a:hover { color:#0033ff; }
a:active { color:#0000ff; }


table.optstbl {
  background-color: #66CDAA;
  border-collapse: collapse;
  font-weight: bold;
  padding: 3px;
}

table.optstbl th {
  background-color: #2F4F4F;
  color: #FFFFFF;
  padding: 3px;
}

table.optstbl td {
  padding: 3px;
}



 
/* PhpWiki Built-ins */
h1.wikiaction { font-size:150%; margin:0px; }
#wikiedit form { margin:1px; }
#wikiedit textarea { width:740px; height:450px; }
.indent { }
.pagetitle { }
a.varlink { }

/* Upper Table */
#wikiheadtable { 
	background-color:#9999CC; 
	vertical-align:top; 
	margin-top:0px; 
	border-bottom:1px solid #000000; 
	padding-bottom:1px;
}

#headlogo { color:#000000; width:165px; vertical-align:middle;  }
#wikilogo { height:36px; text-align:center; vertical-align:top;}
#wikilogo img { border:0px; }
#wikilogotext { font-size: 200%; text-align:left; vertical-align:middle; white-space:nowrap; }
#wikilogotext { padding-top:5px; padding-bottom:2px; padding-left:15px; padding-right:5px; }
#wikilogotext, #wikilogotext a, #wikilogotext a:visited { font-weight:bold; }

#headwikiloc { vertical-align:middle; }
#wikilocgroup { white-space:nowrap; padding-top:2px; padding-left:15px; color:#333333; padding-right:5px; }
#wikigroupforheader { font-weight:bold; }

#wikiheadcmds { font-size: 75%; white-space:nowrap; text-align:right; vertical-align:bottom; }
#headcmdsupper { font-weight:bold; padding-right:10px; }
#headcmdslower { font-weight:bold; padding-left:10px; padding-right:10px; color: White; }
#headcmdslower a { color: White; }
#wikiloctitle { font-size: 120%; font-weight: bold; white-space:nowrap; padding-left:15px; }

#wikiheadquicksearch {
    font-size: 75%;
	background-color:#666699; 
    vertical-align:top; margin-top:0px;
    border-bottom:1px solid #000000; 
}
#headsearchstr { color: White }
#headsearchleft { font-weight:bold; padding-left:10px; padding-right:10px; color: White; }
#headsearchleft a { color: White; font-weight:normal;}
#headsearchright { text-align: right; font-weight:bold; padding-left:10px; padding-right:10px; color: White; }
#headsearchright a { color: White; font-weight:normal;}


form.thin {
	margin-bottom: 0px;
	margin-top: 0px;
	font-weight:normal;
}

/* Main Wiki table */
#wikimain { }
/* Left column */
#mainwikisidebar { 
	background-color:#eeeeee; 
	color:#000000; 
	width:165px; 
	vertical-align:top; 
	padding: 5px;
	border-bottom:1px solid #000000; 
}

#mainwikisidebar strong { white-space:nowrap; margin-left:4px; margin-right:2px; }
#mainwikisidebar h1 { 
    border-style: solid;
    border-color: black;
    border-width: 0px 1px 1px 0px;
    background-color: #d3d3d3;
    padding: 2px;
	font-size: 100%;
	font-weight: bold;
}
	 
#mainwikisidebar .indent { margin-left:10px; margin-right:2px; } 
#mainwikisidebar ul { white-space:nowrap; margin:3px; padding-left:6px; list-style-type:none; }

#sidebarbottom { padding-left:10px; padding-right:5px; padding-bottom:5px; }
#sidebarbottom img { border:0px; }
#sidebarbottom a, #sidebarbottom a:visited { color:#999999; }

/* Main wiki area */
#mainwikitext { 
	background-color:#ffffff; 
	color:#000000; 
	vertical-align:top; 
	border-bottom:1px solid #000000; 
	border-left:1px dashed #000000; 
}

#wikibody { 
	width:775px; 
	padding:10px; 
	padding-top:5px; 
}


#footlastmod { font-size: 75%; text-align:right; color:#999999; padding-left:5px; padding-right:5px; }


/* Wiki footer */
#editrow { 
	font-size: 75%; 
	background-color:#9999CC; 
	border-bottom:1px solid #000000; 
}
#footleft { padding-left:5px; padding-right:10px; }
#footmiddle { text-align:center; color:#999999; }
#footright { text-align:right; padding-left:5px; padding-right:10px; }


/* Last row, for Powered-by link */
#wikisole { font-size: 75%; text-align:center; padding-top:2px; padding-bottom:3px; }
#wikisole, #wikisole a, #wikisole a:visited { font-weight:normal; color:#80B0F0; }
#wikisole a:hover { color:#999999; }

/* Make site-related links non-bold */

#wikigroupforheader, #wikigroupforheader a { font-weight:normal; }
#headcmdsupper, #headcmdsupper a { font-weight:normal; }
#headcmdslower, #headcmdslower a { font-weight:normal; }
#mainwikisidebar, #mainwikisidebar a, #mainwikisidebar h1 { font-weight:normal; }
#mainwikisidebar strong { font-weight:normal; }
#footleft, #footleft a, #footmiddle, #footmiddle a, #footright, #footright a { font-weight:normal;}
#wikisole, #wikisole a, #wikisole a:visited { font-weight:normal; color:#80B0F0; }


.sourcecode 
{
   background-color: #F0F0F8;
   border: #666 1px solid;
   padding: 1em;
 }

/* Inconspicious Wiki Links */
/*
#wikilogotext { padding-top:2px; padding-bottom:6px; }
#wikilocgroup { display:none; }
#headcmdsupper, #headcmdsupper a, #headcmdsupper a:visited { display:none; }
#footleft, #footleft a, #footleft a:visited { font-weight:normal; color:#999999; }
#footright, #footright a, #footleft a:visited { font-weight:normal; color:#999999; }
*/

/* Stealthy Wiki Links */
/*
#wikilogotext { padding-top:8px; padding-bottom:0px; }
#headcmdsupper { visibility:hidden; }
#mainwikifoot, #mainwikifoot a, #mainwikifoot a:visited { color:#f8f8f8; font-weight:normal; }
#mainwikifoot a:hover { visibility:visible; color:#cccccc; }
#footleft, #footmiddle, #footright, #wikipoweredby { color:#f8f8f8; }
#footlastmod:hover, #wikipoweredby:hover { color:#cccccc; }
#wikisole:hover, #wikisole a:hover { color:#cccccc; }
*/

/* Invisible Wiki Links (You can still use access keys in Firefox. */
/*
#wikilogotext { padding-top:2px; padding-bottom:6px; }
#wikilocgroup { display:none; }
#headcmdsupper, #headcmdsupper a, #headcmdsupper a:visited { display:none; }
#headcmdslower, #headcmdslower a, #headcmdslower a:visited { padding-top:7px; }
#footleft, #footmiddle, #footright { display:none; }
*/

/* #wikipoweredby, #wikipoweredby a, #wikipoweredby a:visited { visibility:hidden; } */

