<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>$(title)</title>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1' />
  <meta http-equiv='Content-Language' content='en' />
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name='MSSmartTagsPreventParsing' content='true' />

  <!-- <link rel='icon' href='$(pubdir)/phpneticon.gif' type='image/ico' />
  <link rel='SHORTCUT ICON' href='$(pubdir)/phpneticon.gif' /> -->
  <!--HeaderText--><style type='text/css'><!--
$(css) $(cssfile)
--></style><script type="text/javascript">
function toggle(obj) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if (elstyle.display == 'none' || elstyle.display == '') {
        elstyle.display = 'block';
        text.innerHTML = "hide";
    } else {
        elstyle.display = 'none';
        text.innerHTML = "show";
    }
}
</script>  <meta name='robots' content='index,follow' />

 </head>
 <body>

   
   <table summary='Wiki: Header' id='wikiheadtable' width='100%'
    cellpadding='0' cellspacing='0' border='0'>
    <tr>
     <td id='headlogo' colspan='1' rowspan='2' title='$(logo) Home'>
      <div id='wikilogotext'>$(logo)</div>
     </td>
    </tr>

    <tr>
     <td id='headwikiloc'>
      <!--PageTitleFmt-->
      <div id='wikilocgroup'>
       <span id='wikigroupforheader'>
        $(group)</span> /
      </div>
      <div id='wikiloctitle'>

       $(gsectall)
      </div>
     </td>
     <td id='wikiheadcmds'>
      <div id='headcmdsupper'>
       <a href='$(baseurl)?action=edit'
        title='Edit this page'>Edit Page</a> |
 	   <a href='$(baseurl)?action=upload'
		title='Attach'>Attach</a> |
       <a href='$(baseurl)?action=diff'
        title='History of this page'>Page History</a> |
       <a href='$(baseurl)?action=manual'
        title='Wiki Documentation'>Wiki Help</a> |
       <a href='$(baseurl)?action=print' title='Printable view of this page'>Print</a>		
      </div>

     </td>
    </tr>
    </table>

    <table id='wikiheadquicksearch' width='100%' cellpadding='0' cellspacing='0' border='0'>
    <tr>
	<td>
        <div id='headsearchleft'>
          <a href='$(baseurl)?action=changes'
          title='Sorted modification timestamps of wiki files'
           accesskey='c'>Changes</a>
          <a href='$(baseurl)?action=changeall'
          title='Sorted modification timestamps of all files'
           accesskey='c'>(All)</a>
		</div>
	</td>
    <td>  
        <div id='headsearchright'>
        
  <form class='thin' action='$(baseurl)'>
    <input type='hidden' name='action' value='search' />
    <input type='hidden' name='relurl' value='$(relurl)' />
    <input type='hidden' name='pagename' value='Site/Search' />
    <input id=headsearchstr type="image" alt="Search:" align="bottom" />&nbsp;
    <input class='searchbox' type='text' name='q' value='' size="30" maxlength="100"/>

    </form>
      </div>
   </td>
   </tr>

   </table>

  
   <table summary='Wiki: Main' id='wikimain' width='100%'
    cellpadding='0' cellspacing='0' border='0'>
    <tbody>

     <tr>
      <td id='mainwikisidebar'>
       <!--PageHeaderFmt-->
       <!--PageLeftFmt-->
       $(sidebar)
<div class='vspace'></div>

      </td>
      <td id='mainwikitext'>
       <!-- table to work around an NS4 bug -->
       <table summary='Wiki Text' id='wikibody'
        cellpadding='' cellspacing='0' border='0'> 
        <tr>
         <td>
          <!--PageText-->
<div id='wikitext'>
$(body)
</div>

         </td>
        </tr>
		<tr><td id='footlastmod'>	
	          Page last modified on [clock format $(modtime)]
		</td></tr>

       </table>
      </td>
     </tr>
     <tr>
      <td id='mainwikifoot' colspan='2' rowspan='1'>
       <!--PageFooterFmt-->
       
      </td>
     </tr>
    </tbody>

   </table>
	   
	<table id='editrow' summary='Wiki: Footer' width='100%' cellpadding='0' cellspacing='0' border='0'>
	<tr>
		<td id='footleft'>
		<a href='$(sidebarurl)?action=edit'
		title='Edit the Side(B)ar'
		accesskey='b'>Edit SideBar</a> 
		</td>
		<td id='footright'> 
		<a href='$(baseurl)?action=edit'
			title='Edit this page'>Edit Page</a> |
		<a href='$(baseurl)?action=upload$(esfx)'
			title='Attach'>Attach</a> |
		<a href='$(baseurl)?action=diff$(esfx)'
			title='History of this page'>Page History</a> |
		<a href='$(baseurl)?action=manual'
			title='Wiki Documentation'>Wiki Help</a> |
		<a href='$(baseurl)?action=print$(esfx)' title='Printable view of this page'>Print</a>		
	
		</td>

	</tr>
	</table>
	
	<table summary='Wiki: Footer' width='100%' cellpadding='0' cellspacing='0' border='0'>
	<tr>
		<td id='wikisole'>
		<span id='wikipoweredby' title='Powered by $(logo)i'>
		<a href='http://www.pdqi.com/wikiwize'
		title='$(logo) Home'>$(logo) version $(version)</a>
		</span> 
		</td>

	</tr>
	</table>
             

 </body>
</html>

   
